SMOOTHCOMP_USERNAME=heathmassery@email.com
SMOOTHCOMP_PASSWORD=Garrison#1
ADMIN_PASSWORD=$2b$12$JUboYsOau.UJpdWHValCuuy3CDMsYDJ35VjiZS8fM9ahOMOnKo1TG
DEVELOPER_PASSWORD=$2b$12$c/j0eZPBPp3DcGbf.3MYq.JKX3V/WvVM0hJh4zjBqlXSh18BlDlAi
LOG_LEVEL=INFO
WEBHOOK_SECRET=your_webhook_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
ENVIRONMENT=production
DEBUG=false